gca.ty    14759/18432  (80%)        [ag]a.tgc...gca.t[ct]   49/14759  (0.3%) 
 tca.gr    14760/18432  (80%)        [ct]c.tga...tca.g[ag]   77/14760  (0.5%) 
 tgc.gr    14764/18432  (80%)        [ct]c.gca...tgc.g[ag]   67/14764  (0.5%) 
 gag.gr    14774/18432  (80%)        [ct]c.ctc...gag.g[ag]   51/14774  (0.3%) 
 gct.gr    14826/18432  (80%)        [ct]c.agc...gct.g[ag]   64/14826  (0.4%) 
 ggc.gr    14833/18432  (80%)        [ct]c.gcc...ggc.g[ag]   92/14833  (0.6%) 
 aac.gr    14837/18432  (80%)        [ct]c.gtt...aac.g[ag]   41/14837  (0.3%) 
 gag.cy    14847/18432  (81%)        [ag]g.ctc...gag.c[ct]   99/14847  (0.7%) 
 tcc.cy    14857/18432  (81%)        [ag]g.gga...tcc.c[ct]   47/14857  (0.3%) 
 aag.ty    14893/18432  (81%)        [ag]a.ctt...aag.t[ct]   59/14893  (0.4%) 
 cac.ar    14901/18432  (81%)        [ct]t.gtg...cac.a[ag]   42/14901  (0.3%) 
 atg.ty    14908/18432  (81%)        [ag]a.cat...atg.t[ct]   51/14908  (0.3%) 
 gga.gr    14937/18432  (81%)        [ct]c.tcc...gga.g[ag]   50/14937  (0.3%) 
 cac.ty    14989/18432  (81%)        [ag]a.gtg...cac.t[ct]   43/14989  (0.3%) 
 gca.gr    15000/18432  (81%)        [ct]c.tgc...gca.g[ag]   84/15000  (0.6%) 
 aga.ty    15009/18432  (81%)        [ag]a.tct...aga.t[ct]   82/15009  (0.5%) 
 tgc.cy    15010/18432  (81%)        [ag]g.gca...tgc.c[ct]   128/15010  (0.9%) 
 ttc.gr    15013/18432  (81%)        [ct]c.gaa...ttc.g[ag]   46/15013  (0.3%) 
 gaa.cy    15051/18432  (82%)        [ag]g.ttc...gaa.c[ct]   77/15051  (0.5%) 
 att.cy    15061/18432  (82%)        [ag]g.aat...att.c[ct]   78/15061  (0.5%) 
 taa.ar    15085/18432  (82%)        [ct]t.tta...taa.a[ag]   114/15085  (0.8%) 
 agc.cy    15110/18432  (82%)        [ag]g.gct...agc.c[ct]   91/15110  (0.6%) 
 atg.cy    15126/18432  (82%)        [ag]g.cat...atg.c[ct]   54/15126  (0.4%) 
 tta.ar    15128/18432  (82%)        [ct]t.taa...tta.a[ag]   114/15128  (0.8%) 
 tgg.cy    15135/18432  (82%)        [ag]g.cca...tgg.c[ct]   419/15135  (2.8%) 
 agg.gr    15136/18432  (82%)        [ct]c.cct...agg.g[ag]   58/15136  (0.4%) 
 tcc.gr    15137/18432  (82%)        [ct]c.gga...tcc.g[ag]   68/15137  (0.4%) 
 tca.cy    15189/18432  (82%)        [ag]g.tga...tca.c[ct]   63/15189  (0.4%) 
 ctc.ar    15192/18432  (82%)        [ct]t.gag...ctc.a[ag]   66/15192  (0.4%) 
 agg.ty    15192/18432  (82%)        [ag]a.cct...agg.t[ct]   57/15192  (0.4%) 
 act.ty    15192/18432  (82%)        [ag]a.agt...act.t[ct]   65/15192  (0.4%) 
 gct.ar    15235/18432  (83%)        [ct]t.agc...gct.a[ag]   91/15235  (0.6%) 
 ctc.gr    15253/18432  (83%)        [ct]c.gag...ctc.g[ag]   85/15253  (0.6%) 
 tct.gr    15270/18432  (83%)        [ct]c.aga...tct.g[ag]   58/15270  (0.4%) 
 ctt.gr    15273/18432  (83%)        [ct]c.aag...ctt.g[ag]   51/15273  (0.3%) 
 aag.gr    15281/18432  (83%)        [ct]c.ctt...aag.g[ag]   59/15281  (0.4%) 
 tgg.gr    15285/18432  (83%)        [ct]c.cca...tgg.g[ag]   79/15285  (0.5%) 
 agc.ty    15291/18432  (83%)        [ag]a.gct...agc.t[ct]   74/15291  (0.5%) 
 caa.cy    15292/18432  (83%)        [ag]g.ttg...caa.c[ct]   45/15292  (0.3%) 
 agt.ty    15310/18432  (83%)        [ag]a.act...agt.t[ct]   84/15310  (0.5%) 
 cac.cy    15329/18432  (83%)        [ag]g.gtg...cac.c[ct]   72/15329  (0.5%) 
 tga.ty    15341/18432  (83%)        [ag]a.tca...tga.t[ct]   86/15341  (0.6%) 
 cat.ty    15343/18432  (83%)        [ag]a.atg...cat.t[ct]   67/15343  (0.4%) 
 gtg.ar    15357/18432  (83%)        [ct]t.cac...gtg.a[ag]   60/15357  (0.4%) 
 tgc.ar    15366/18432  (83%)        [ct]t.gca...tgc.a[ag]   62/15366  (0.4%) 
 ctt.ar    15372/18432  (83%)        [ct]t.aag...ctt.a[ag]   83/15372  (0.5%) 
 agc.gr    15377/18432  (83%)        [ct]c.gct...agc.g[ag]   95/15377  (0.6%) 
 cct.gr    15431/18432  (84%)        [ct]c.agg...cct.g[ag]   105/15431  (0.7%) 
 act.ar    15447/18432  (84%)        [ct]t.agt...act.a[ag]   82/15447  (0.5%) 
 aag.cy    15462/18432  (84%)        [ag]g.ctt...aag.c[ct]   86/15462  (0.6%) 
 atg.ar    15472/18432  (84%)        [ct]t.cat...atg.a[ag]   63/15472  (0.4%) 
 act.cy    15472/18432  (84%)        [ag]g.agt...act.c[ct]   35/15472  (0.2%) 
 tca.ty    15480/18432  (84%)        [ag]a.tga...tca.t[ct]   62/15480  (0.4%) 
 cat.cy    15484/18432  (84%)        [ag]g.atg...cat.c[ct]   61/15484  (0.4%) 
 ctc.ty    15532/18432  (84%)        [ag]a.gag...ctc.t[ct]   52/15532  (0.3%) 
 tcc.ar    15546/18432  (84%)        [ct]t.gga...tcc.a[ag]   47/15546  (0.3%) 
 ggg.ar    15555/18432  (84%)        [ct]t.ccc...ggg.a[ag]   95/15555  (0.6%) 
 cca.ty    15557/18432  (84%)        [ag]a.tgg...cca.t[ct]   62/15557  (0.4%) 
 aac.ar    15559/18432  (84%)        [ct]t.gtt...aac.a[ag]   56/15559  (0.4%) 
 ttg.ar    15581/18432  (85%)        [ct]t.caa...ttg.a[ag]   78/15581  (0.5%) 
 agt.ar    15582/18432  (85%)        [ct]t.act...agt.a[ag]   65/15582  (0.4%) 
 att.ty    15585/18432  (85%)        [ag]a.aat...att.t[ct]   146/15585  (0.9%) 
 aat.ar    15595/18432  (85%)        [ct]t.att...aat.a[ag]   103/15595  (0.7%) 
 cct.ar    15675/18432  (85%)        [ct]t.agg...cct.a[ag]   78/15675  (0.5%) 
 ttt.ar    15687/18432  (85%)        [ct]t.aaa...ttt.a[ag]   168/15687  (1.1%) 
 ctc.cy    15687/18432  (85%)        [ag]g.gag...ctc.c[ct]   91/15687  (0.6%) 
 tga.cy    15694/18432  (85%)        [ag]g.tca...tga.c[ct]   191/15694  (1.2%) 
 aga.cy    15749/18432  (85%)        [ag]g.tct...aga.c[ct]   104/15749  (0.7%) 
 aaa.cy    15754/18432  (85%)        [ag]g.ttt...aaa.c[ct]   92/15754  (0.6%) 
 tcc.ty    15755/18432  (85%)        [ag]a.gga...tcc.t[ct]   54/15755  (0.3%) 
 gct.cy    15779/18432  (86%)        [ag]g.agc...gct.c[ct]   111/15779  (0.7%) 
 aga.gr    15796/18432  (86%)        [ct]c.tct...aga.g[ag]   77/15796  (0.5%) 
 aaa.gr    15808/18432  (86%)        [ct]c.ttt...aaa.g[ag]   118/15808  (0.7%) 
 gaa.gr    15824/18432  (86%)        [ct]c.ttc...gaa.g[ag]   53/15824  (0.3%) 
 cac.gr    15824/18432  (86%)        [ct]c.gtg...cac.g[ag]   91/15824  (0.6%) 
 tgt.ar    15865/18432  (86%)        [ct]t.aca...tgt.a[ag]   130/15865  (0.8%) 
 cca.gr    15897/18432  (86%)        [ct]c.tgg...cca.g[ag]   139/15897  (0.9%) 
 caa.gr    15906/18432  (86%)        [ct]c.ttg...caa.g[ag]   64/15906  (0.4%) 
 aca.gr    15916/18432  (86%)        [ct]c.tgt...aca.g[ag]   53/15916  (0.3%) 
 gtt.ty    15922/18432  (86%)        [ag]a.aac...gtt.t[ct]   66/15922  (0.4%) 
 aca.cy    15939/18432  (86%)        [ag]g.tgt...aca.c[ct]   44/15939  (0.3%) 
 gct.ty    15945/18432  (87%)        [ag]a.agc...gct.t[ct]   95/15945  (0.6%) 
 gtg.cy    15951/18432  (87%)        [ag]g.cac...gtg.c[ct]   139/15951  (0.9%) 
 ttc.ar    15984/18432  (87%)        [ct]t.gaa...ttc.a[ag]   78/15984  (0.5%) 
 tgc.ty    15995/18432  (87%)        [ag]a.gca...tgc.t[ct]   82/15995  (0.5%) 
 agt.cy    15997/18432  (87%)        [ag]g.act...agt.c[ct]   258/15997  (1.6%) 
 ttg.cy    16006/18432  (87%)        [ag]g.caa...ttg.c[ct]   69/16006  (0.4%) 
 cca.cy    16038/18432  (87%)        [ag]g.tgg...cca.c[ct]   137/16038  (0.9%) 
 gtg.ty    16078/18432  (87%)        [ag]a.cac...gtg.t[ct]   131/16078  (0.8%) 
 ttc.cy    16152/18432  (88%)        [ag]g.gaa...ttc.c[ct]   59/16152  (0.4%) 
 agc.ar    16153/18432  (88%)        [ct]t.gct...agc.a[ag]   98/16153  (0.6%) 
 caa.ar    16227/18432  (88%)        [ct]t.ttg...caa.a[ag]   80/16227  (0.5%) 
 tgg.ty    16229/18432  (88%)        [ag]a.cca...tgg.t[ct]   90/16229  (0.6%) 
 gtt.cy    16246/18432  (88%)        [ag]g.aac...gtt.c[ct]   69/16246  (0.4%) 
 tct.ar    16310/18432  (88%)        [ct]t.aga...tct.a[ag]   98/16310  (0.6%) 
 aca.ty    16337/18432  (89%)        [ag]a.tgt...aca.t[ct]   86/16337  (0.5%) 
 ctt.ty    16393/18432  (89%)        [ag]a.aag...ctt.t[ct]   103/16393  (0.6%) 
 cag.cy    16419/18432  (89%)        [ag]g.ctg...cag.c[ct]   179/16419  (1.1%) 
 tga.ar    16420/18432  (89%)        [ct]t.tca...tga.a[ag]   112/16420  (0.7%) 
 cct.ty    16498/18432  (90%)        [ag]a.agg...cct.t[ct]   60/16498  (0.4%) 
 gca.ar    16578/18432  (90%)        [ct]t.tgc...gca.a[ag]   106/16578  (0.6%) 
 ttc.ty    16618/18432  (90%)        [ag]a.gaa...ttc.t[ct]   107/16618  (0.6%) 
 ttg.ty    16619/18432  (90%)        [ag]a.caa...ttg.t[ct]   99/16619  (0.6%) 
 cct.cy    16637/18432  (90%)        [ag]g.agg...cct.c[ct]   124/16637  (0.7%) 
 gag.ar    16664/18432  (90%)        [ct]t.ctc...gag.a[ag]   129/16664  (0.8%) 
 gga.ar    16666/18432  (90%)        [ct]t.tcc...gga.a[ag]   97/16666  (0.6%) 
 cag.ty    16753/18432  (91%)        [ag]a.ctg...cag.t[ct]   105/16753  (0.6%) 
 cag.gr    16761/18432  (91%)        [ct]c.ctg...cag.g[ag]   127/16761  (0.8%) 
 tct.ty    16779/18432  (91%)        [ag]a.aga...tct.t[ct]   112/16779  (0.7%) 
 tca.ar    16785/18432  (91%)        [ct]t.tga...tca.a[ag]   146/16785  (0.9%) 
 cca.ar    16806/18432  (91%)        [ct]t.tgg...cca.a[ag]   166/16806  (1.0%) 
 tct.cy    16859/18432  (91%)        [ag]g.aga...tct.c[ct]   104/16859  (0.6%) 
 ttt.cy    16863/18432  (91%)        [ag]g.aaa...ttt.c[ct]   164/16863  (1.0%) 
 ctg.gr    16882/18432  (92%)        [ct]c.cag...ctg.g[ag]   182/16882  (1.1%) 
 ttt.ty    16933/18432  (92%)        [ag]a.aaa...ttt.t[ct]   318/16933  (1.9%) 
 tgt.ty    17060/18432  (93%)        [ag]a.aca...tgt.t[ct]   218/17060  (1.3%) 
 aaa.ar    17101/18432  (93%)        [ct]t.ttt...aaa.a[ag]   455/17101  (2.7%) 
 gaa.ar    17154/18432  (93%)        [ct]t.ttc...gaa.a[ag]   139/17154  (0.8%) 
 ctg.ar    17157/18432  (93%)        [ct]t.cag...ctg.a[ag]   194/17157  (1.1%) 
 ctt.cy    17163/18432  (93%)        [ag]g.aag...ctt.c[ct]   129/17163  (0.8%) 
 tgg.ar    17173/18432  (93%)        [ct]t.cca...tgg.a[ag]   149/17173  (0.9%) 
 ctg.cy    17229/18432  (93%)        [ag]g.cag...ctg.c[ct]   251/17229  (1.5%) 
 ctg.ty    17239/18432  (94%)        [ag]a.cag...ctg.t[ct]   149/17239  (0.9%) 
 aag.ar    17265/18432  (94%)        [ct]t.ctt...aag.a[ag]   151/17265  (0.9%) 
 aga.ar    17343/18432  (94%)        [ct]t.tct...aga.a[ag]   178/17343  (1.0%) 
 agg.ar    17406/18432  (94%)        [ct]t.cct...agg.a[ag]   175/17406  (1.0%) 
 aca.ar    17558/18432  (95%)        [ct]t.tgt...aca.a[ag]   133/17558  (0.8%) 
 cag.ar    17674/18432  (96%)        [ct]t.ctg...cag.a[ag]   230/17674  (1.3%) 
 tgt.cy    18024/18432  (98%)        [ag]g.aca...tgt.c[ct]   1191/18024  (6.6%) 
