 gat.cy    4470/6367  (70%)    gat.c[ct][ag]g.atc...gat.c[ct]    22/4470  (0.5%) 
 cat.gr    4481/6367  (70%)    cat.g[ag][ct]c.atg...cat.g[ag]    13/4481  (0.3%) 
 tta.gr    4485/6367  (70%)    tta.g[ag][ct]c.taa...tta.g[ag]    19/4485  (0.4%) 
 gca.cy    4489/6367  (71%)    gca.c[ct][ag]g.tgc...gca.c[ct]    27/4489  (0.6%) 
 taa.cy    4495/6367  (71%)    taa.c[ct][ag]g.tta...taa.c[ct]    11/4495  (0.2%) 
 gcc.ty    4498/6367  (71%)    gcc.t[ct][ag]a.ggc...gcc.t[ct]    25/4498  (0.6%) 
 agg.cy    4510/6367  (71%)    agg.c[ct][ag]g.cct...agg.c[ct]    34/4510  (0.8%) 
 gga.cy    4516/6367  (71%)    gga.c[ct][ag]g.tcc...gga.c[ct]    60/4516  (1.3%) 
 cta.ty    4523/6367  (71%)    cta.t[ct][ag]a.tag...cta.t[ct]    17/4523  (0.4%) 
 agt.gr    4553/6367  (72%)    agt.g[ag][ct]c.act...agt.g[ag]    12/4553  (0.3%) 
 tag.ty    4561/6367  (72%)    tag.t[ct][ag]a.cta...tag.t[ct]    22/4561  (0.5%) 
 acc.ty    4561/6367  (72%)    acc.t[ct][ag]a.ggt...acc.t[ct]    11/4561  (0.2%) 
 ggt.ar    4564/6367  (72%)    ggt.a[ag][ct]t.acc...ggt.a[ag]    11/4564  (0.2%) 
 tgc.cy    4567/6367  (72%)    tgc.c[ct][ag]g.gca...tgc.c[ct]    23/4567  (0.5%) 
 aat.gr    4581/6367  (72%)    aat.g[ag][ct]c.att...aat.g[ag]    53/4581  (1.2%) 
 tat.cy    4591/6367  (72%)    tat.c[ct][ag]g.ata...tat.c[ct]    25/4591  (0.5%) 
 tcc.gr    4593/6367  (72%)    tcc.g[ag][ct]c.gga...tcc.g[ag]    17/4593  (0.4%) 
 ata.cy    4601/6367  (72%)    ata.c[ct][ag]g.tat...ata.c[ct]    26/4601  (0.6%) 
 act.gr    4602/6367  (72%)    act.g[ag][ct]c.agt...act.g[ag]    12/4602  (0.3%) 
 agc.cy    4604/6367  (72%)    agc.c[ct][ag]g.gct...agc.c[ct]    35/4604  (0.8%) 
 gta.ar    4606/6367  (72%)    gta.a[ag][ct]t.tac...gta.a[ag]    33/4606  (0.7%) 
 gag.cy    4606/6367  (72%)    gag.c[ct][ag]g.ctc...gag.c[ct]    51/4606  (1.1%) 
 cac.cy    4622/6367  (73%)    cac.c[ct][ag]g.gtg...cac.c[ct]    28/4622  (0.6%) 
 gtg.gr    4625/6367  (73%)    gtg.g[ag][ct]c.cac...gtg.g[ag]    29/4625  (0.6%) 
 atc.cy    4633/6367  (73%)    atc.c[ct][ag]g.gat...atc.c[ct]    17/4633  (0.4%) 
 ata.ty    4657/6367  (73%)    ata.t[ct][ag]a.tat...ata.t[ct]    57/4657  (1.2%) 
 atc.ar    4660/6367  (73%)    atc.a[ag][ct]t.gat...atc.a[ag]    22/4660  (0.5%) 
 gca.ty    4664/6367  (73%)    gca.t[ct][ag]a.tgc...gca.t[ct]    18/4664  (0.4%) 
 gga.ty    4664/6367  (73%)    gga.t[ct][ag]a.tcc...gga.t[ct]    24/4664  (0.5%) 
 gtc.ty    4665/6367  (73%)    gtc.t[ct][ag]a.gac...gtc.t[ct]    15/4665  (0.3%) 
 tta.cy    4690/6367  (74%)    tta.c[ct][ag]g.taa...tta.c[ct]    28/4690  (0.6%) 
 tgc.ar    4693/6367  (74%)    tgc.a[ag][ct]t.gca...tgc.a[ag]    26/4693  (0.6%) 
 gtt.ar    4699/6367  (74%)    gtt.a[ag][ct]t.aac...gtt.a[ag]    26/4699  (0.6%) 
 ttc.gr    4702/6367  (74%)    ttc.g[ag][ct]c.gaa...ttc.g[ag]    15/4702  (0.3%) 
 taa.gr    4703/6367  (74%)    taa.g[ag][ct]c.tta...taa.g[ag]    18/4703  (0.4%) 
 taa.ty    4732/6367  (74%)    taa.t[ct][ag]a.tta...taa.t[ct]    63/4732  (1.3%) 
 gct.ar    4746/6367  (75%)    gct.a[ag][ct]t.agc...gct.a[ag]    27/4746  (0.6%) 
 aac.cy    4757/6367  (75%)    aac.c[ct][ag]g.gtt...aac.c[ct]    18/4757  (0.4%) 
 gat.ar    4759/6367  (75%)    gat.a[ag][ct]t.atc...gat.a[ag]    27/4759  (0.6%) 
 cct.gr    4774/6367  (75%)    cct.g[ag][ct]c.agg...cct.g[ag]    41/4774  (0.9%) 
 acc.ar    4774/6367  (75%)    acc.a[ag][ct]t.ggt...acc.a[ag]    10/4774  (0.2%) 
 aac.ty    4786/6367  (75%)    aac.t[ct][ag]a.gtt...aac.t[ct]    24/4786  (0.5%) 
 gag.gr    4789/6367  (75%)    gag.g[ag][ct]c.ctc...gag.g[ag]    20/4789  (0.4%) 
 ctc.gr    4792/6367  (75%)    ctc.g[ag][ct]c.gag...ctc.g[ag]    31/4792  (0.6%) 
 tgg.cy    4792/6367  (75%)    tgg.c[ct][ag]g.cca...tgg.c[ct]    374/4792  (7.8%) 
 cac.gr    4795/6367  (75%)    cac.g[ag][ct]c.gtg...cac.g[ag]    19/4795  (0.4%) 
 gat.ty    4802/6367  (75%)    gat.t[ct][ag]a.atc...gat.t[ct]    31/4802  (0.6%) 
 tat.ar    4809/6367  (76%)    tat.a[ag][ct]t.ata...tat.a[ag]    54/4809  (1.1%) 
 gct.cy    4812/6367  (76%)    gct.c[ct][ag]g.agc...gct.c[ct]    49/4812  (1.0%) 
 ggg.ar    4851/6367  (76%)    ggg.a[ag][ct]t.ccc...ggg.a[ag]    22/4851  (0.5%) 
 gtg.cy    4860/6367  (76%)    gtg.c[ct][ag]g.cac...gtg.c[ct]    43/4860  (0.9%) 
 atc.ty    4883/6367  (77%)    atc.t[ct][ag]a.gat...atc.t[ct]    23/4883  (0.5%) 
 cca.gr    4900/6367  (77%)    cca.g[ag][ct]c.tgg...cca.g[ag]    55/4900  (1.1%) 
 tct.gr    4912/6367  (77%)    tct.g[ag][ct]c.aga...tct.g[ag]    35/4912  (0.7%) 
 agg.gr    4914/6367  (77%)    agg.g[ag][ct]c.cct...agg.g[ag]    27/4914  (0.5%) 
 gag.ty    4917/6367  (77%)    gag.t[ct][ag]a.ctc...gag.t[ct]    101/4917  (2.1%) 
 cac.ty    4922/6367  (77%)    cac.t[ct][ag]a.gtg...cac.t[ct]    16/4922  (0.3%) 
 cac.ar    4926/6367  (77%)    cac.a[ag][ct]t.gtg...cac.a[ag]    11/4926  (0.2%) 
 gga.gr    4934/6367  (77%)    gga.g[ag][ct]c.tcc...gga.g[ag]    54/4934  (1.1%) 
 ggt.ty    4939/6367  (78%)    ggt.t[ct][ag]a.acc...ggt.t[ct]    19/4939  (0.4%) 
 ttt.gr    4940/6367  (78%)    ttt.g[ag][ct]c.aaa...ttt.g[ag]    31/4940  (0.6%) 
 caa.ty    4947/6367  (78%)    caa.t[ct][ag]a.ttg...caa.t[ct]    42/4947  (0.8%) 
 agc.ty    4950/6367  (78%)    agc.t[ct][ag]a.gct...agc.t[ct]    37/4950  (0.7%) 
 tca.gr    4951/6367  (78%)    tca.g[ag][ct]c.tga...tca.g[ag]    40/4951  (0.8%) 
 ctt.gr    4951/6367  (78%)    ctt.g[ag][ct]c.aag...ctt.g[ag]    35/4951  (0.7%) 
 atg.gr    4959/6367  (78%)    atg.g[ag][ct]c.cat...atg.g[ag]    29/4959  (0.6%) 
 caa.cy    4961/6367  (78%)    caa.c[ct][ag]g.ttg...caa.c[ct]    23/4961  (0.5%) 
 ttg.gr    4976/6367  (78%)    ttg.g[ag][ct]c.caa...ttg.g[ag]    36/4976  (0.7%) 
 tcc.cy    4979/6367  (78%)    tcc.c[ct][ag]g.gga...tcc.c[ct]    25/4979  (0.5%) 
 gtg.ar    4981/6367  (78%)    gtg.a[ag][ct]t.cac...gtg.a[ag]    24/4981  (0.5%) 
 tgt.gr    4985/6367  (78%)    tgt.g[ag][ct]c.aca...tgt.g[ag]    23/4985  (0.5%) 
 gaa.ty    4989/6367  (78%)    gaa.t[ct][ag]a.ttc...gaa.t[ct]    58/4989  (1.2%) 
 gtg.ty    4992/6367  (78%)    gtg.t[ct][ag]a.cac...gtg.t[ct]    28/4992  (0.6%) 
 act.cy    5005/6367  (79%)    act.c[ct][ag]g.agt...act.c[ct]    26/5005  (0.5%) 
 cta.ar    5010/6367  (79%)    cta.a[ag][ct]t.tag...cta.a[ag]    39/5010  (0.8%) 
 aag.cy    5015/6367  (79%)    aag.c[ct][ag]g.ctt...aag.c[ct]    46/5015  (0.9%) 
 ctc.cy    5021/6367  (79%)    ctc.c[ct][ag]g.gag...ctc.c[ct]    38/5021  (0.8%) 
 gtt.cy    5021/6367  (79%)    gtt.c[ct][ag]g.aac...gtt.c[ct]    27/5021  (0.5%) 
 tga.cy    5024/6367  (79%)    tga.c[ct][ag]g.tca...tga.c[ct]    43/5024  (0.9%) 
 agt.cy    5036/6367  (79%)    agt.c[ct][ag]g.act...agt.c[ct]    60/5036  (1.2%) 
 cag.cy    5040/6367  (79%)    cag.c[ct][ag]g.ctg...cag.c[ct]    61/5040  (1.2%) 
 agg.ty    5058/6367  (79%)    agg.t[ct][ag]a.cct...agg.t[ct]    26/5058  (0.5%) 
 caa.gr    5061/6367  (79%)    caa.g[ag][ct]c.ttg...caa.g[ag]    28/5061  (0.6%) 
 aag.ty    5061/6367  (79%)    aag.t[ct][ag]a.ctt...aag.t[ct]    42/5061  (0.8%) 
 ttg.cy    5061/6367  (79%)    ttg.c[ct][ag]g.caa...ttg.c[ct]    31/5061  (0.6%) 
 agc.ar    5063/6367  (80%)    agc.a[ag][ct]t.gct...agc.a[ag]    24/5063  (0.5%) 
 tag.ar    5064/6367  (80%)    tag.a[ag][ct]t.cta...tag.a[ag]    28/5064  (0.6%) 
 cca.ty    5064/6367  (80%)    cca.t[ct][ag]a.tgg...cca.t[ct]    11/5064  (0.2%) 
 gaa.cy    5073/6367  (80%)    gaa.c[ct][ag]g.ttc...gaa.c[ct]    38/5073  (0.7%) 
 tcc.ar    5077/6367  (80%)    tcc.a[ag][ct]t.gga...tcc.a[ag]    23/5077  (0.5%) 
 atg.cy    5083/6367  (80%)    atg.c[ct][ag]g.cat...atg.c[ct]    22/5083  (0.4%) 
 aac.ar    5087/6367  (80%)    aac.a[ag][ct]t.gtt...aac.a[ag]    37/5087  (0.7%) 
 aga.cy    5096/6367  (80%)    aga.c[ct][ag]g.tct...aga.c[ct]    72/5096  (1.4%) 
 ctc.ar    5102/6367  (80%)    ctc.a[ag][ct]t.gag...ctc.a[ag]    19/5102  (0.4%) 
 att.ar    5104/6367  (80%)    att.a[ag][ct]t.aat...att.a[ag]    66/5104  (1.3%) 
 tat.ty    5114/6367  (80%)    tat.t[ct][ag]a.ata...tat.t[ct]    125/5114  (2.4%) 
 tga.gr    5120/6367  (80%)    tga.g[ag][ct]c.tca...tga.g[ag]    33/5120  (0.6%) 
 tca.cy    5130/6367  (81%)    tca.c[ct][ag]g.tga...tca.c[ct]    24/5130  (0.5%) 
 tta.ty    5131/6367  (81%)    tta.t[ct][ag]a.taa...tta.t[ct]    60/5131  (1.2%) 
 aat.cy    5137/6367  (81%)    aat.c[ct][ag]g.att...aat.c[ct]    44/5137  (0.9%) 
 cat.cy    5145/6367  (81%)    cat.c[ct][ag]g.atg...cat.c[ct]    28/5145  (0.5%) 
 aat.ty    5146/6367  (81%)    aat.t[ct][ag]a.att...aat.t[ct]    104/5146  (2.0%) 
 tgc.ty    5148/6367  (81%)    tgc.t[ct][ag]a.gca...tgc.t[ct]    28/5148  (0.5%) 
 cat.ar    5151/6367  (81%)    cat.a[ag][ct]t.atg...cat.a[ag]    43/5151  (0.8%) 
 tgg.gr    5153/6367  (81%)    tgg.g[ag][ct]c.cca...tgg.g[ag]    43/5153  (0.8%) 
 atg.ty    5159/6367  (81%)    atg.t[ct][ag]a.cat...atg.t[ct]    30/5159  (0.6%) 
 cct.ar    5160/6367  (81%)    cct.a[ag][ct]t.agg...cct.a[ag]    49/5160  (0.9%) 
 gct.ty    5164/6367  (81%)    gct.t[ct][ag]a.agc...gct.t[ct]    38/5164  (0.7%) 
 aca.cy    5165/6367  (81%)    aca.c[ct][ag]g.tgt...aca.c[ct]    35/5165  (0.7%) 
 gca.ar    5170/6367  (81%)    gca.a[ag][ct]t.tgc...gca.a[ag]    68/5170  (1.3%) 
 cca.cy    5185/6367  (81%)    cca.c[ct][ag]g.tgg...cca.c[ct]    43/5185  (0.8%) 
 aca.gr    5186/6367  (81%)    aca.g[ag][ct]c.tgt...aca.g[ag]    27/5186  (0.5%) 
 cct.cy    5188/6367  (81%)    cct.c[ct][ag]g.agg...cct.c[ct]    33/5188  (0.6%) 
 act.ty    5190/6367  (82%)    act.t[ct][ag]a.agt...act.t[ct]    46/5190  (0.9%) 
 gaa.gr    5204/6367  (82%)    gaa.g[ag][ct]c.ttc...gaa.g[ag]    42/5204  (0.8%) 
 aca.ty    5213/6367  (82%)    aca.t[ct][ag]a.tgt...aca.t[ct]    110/5213  (2.1%) 
 aaa.ty    5218/6367  (82%)    aaa.t[ct][ag]a.ttt...aaa.t[ct]    207/5218  (4.0%) 
 aga.ty    5220/6367  (82%)    aga.t[ct][ag]a.tct...aga.t[ct]    44/5220  (0.8%) 
 agt.ar    5227/6367  (82%)    agt.a[ag][ct]t.act...agt.a[ag]    33/5227  (0.6%) 
 act.ar    5228/6367  (82%)    act.a[ag][ct]t.agt...act.a[ag]    45/5228  (0.9%) 
 gtt.ty    5236/6367  (82%)    gtt.t[ct][ag]a.aac...gtt.t[ct]    43/5236  (0.8%) 
 att.cy    5238/6367  (82%)    att.c[ct][ag]g.aat...att.c[ct]    43/5238  (0.8%) 
 aag.gr    5241/6367  (82%)    aag.g[ag][ct]c.ctt...aag.g[ag]    23/5241  (0.4%) 
 tga.ty    5250/6367  (82%)    tga.t[ct][ag]a.tca...tga.t[ct]    43/5250  (0.8%) 
 tcc.ty    5254/6367  (83%)    tcc.t[ct][ag]a.gga...tcc.t[ct]    40/5254  (0.8%) 
 ata.ar    5261/6367  (83%)    ata.a[ag][ct]t.tat...ata.a[ag]    73/5261  (1.4%) 
 ctg.gr    5279/6367  (83%)    ctg.g[ag][ct]c.cag...ctg.g[ag]    83/5279  (1.6%) 
 cag.ty    5284/6367  (83%)    cag.t[ct][ag]a.ctg...cag.t[ct]    28/5284  (0.5%) 
 ctc.ty    5297/6367  (83%)    ctc.t[ct][ag]a.gag...ctc.t[ct]    32/5297  (0.6%) 
 ttc.cy    5306/6367  (83%)    ttc.c[ct][ag]g.gaa...ttc.c[ct]    37/5306  (0.7%) 
 ttg.ar    5309/6367  (83%)    ttg.a[ag][ct]t.caa...ttg.a[ag]    48/5309  (0.9%) 
 agt.ty    5323/6367  (84%)    agt.t[ct][ag]a.act...agt.t[ct]    51/5323  (1.0%) 
 ctt.ar    5326/6367  (84%)    ctt.a[ag][ct]t.aag...ctt.a[ag]    69/5326  (1.3%) 
 ttc.ar    5329/6367  (84%)    ttc.a[ag][ct]t.gaa...ttc.a[ag]    26/5329  (0.5%) 
 tca.ty    5334/6367  (84%)    tca.t[ct][ag]a.tga...tca.t[ct]    32/5334  (0.6%) 
 aaa.cy    5343/6367  (84%)    aaa.c[ct][ag]g.ttt...aaa.c[ct]    49/5343  (0.9%) 
 tta.ar    5350/6367  (84%)    tta.a[ag][ct]t.taa...tta.a[ag]    104/5350  (1.9%) 
 taa.ar    5362/6367  (84%)    taa.a[ag][ct]t.tta...taa.a[ag]    86/5362  (1.6%) 
 ctg.cy    5376/6367  (84%)    ctg.c[ct][ag]g.cag...ctg.c[ct]    60/5376  (1.1%) 
 cag.gr    5377/6367  (84%)    cag.g[ag][ct]c.ctg...cag.g[ag]    48/5377  (0.9%) 
 att.ty    5389/6367  (85%)    att.t[ct][ag]a.aat...att.t[ct]    106/5389  (2.0%) 
 tgg.ty    5418/6367  (85%)    tgg.t[ct][ag]a.cca...tgg.t[ct]    40/5418  (0.7%) 
 ttt.ar    5439/6367  (85%)    ttt.a[ag][ct]t.aaa...ttt.a[ag]    165/5439  (3.0%) 
 tgt.ar    5439/6367  (85%)    tgt.a[ag][ct]t.aca...tgt.a[ag]    50/5439  (0.9%) 
 aat.ar    5445/6367  (86%)    aat.a[ag][ct]t.att...aat.a[ag]    92/5445  (1.7%) 
 ctg.ty    5448/6367  (86%)    ctg.t[ct][ag]a.cag...ctg.t[ct]    49/5448  (0.9%) 
 aaa.gr    5452/6367  (86%)    aaa.g[ag][ct]c.ttt...aaa.g[ag]    73/5452  (1.3%) 
 ttg.ty    5455/6367  (86%)    ttg.t[ct][ag]a.caa...ttg.t[ct]    31/5455  (0.6%) 
 cct.ty    5485/6367  (86%)    cct.t[ct][ag]a.agg...cct.t[ct]    22/5485  (0.4%) 
 tgt.cy    5485/6367  (86%)    tgt.c[ct][ag]g.aca...tgt.c[ct]    46/5485  (0.8%) 
 cca.ar    5505/6367  (86%)    cca.a[ag][ct]t.tgg...cca.a[ag]    89/5505  (1.6%) 
 aga.gr    5507/6367  (86%)    aga.g[ag][ct]c.tct...aga.g[ag]    70/5507  (1.3%) 
 caa.ar    5522/6367  (87%)    caa.a[ag][ct]t.ttg...caa.a[ag]    42/5522  (0.8%) 
 gga.ar    5524/6367  (87%)    gga.a[ag][ct]t.tcc...gga.a[ag]    49/5524  (0.9%) 
 gag.ar    5528/6367  (87%)    gag.a[ag][ct]t.ctc...gag.a[ag]    60/5528  (1.1%) 
 cat.ty    5556/6367  (87%)    cat.t[ct][ag]a.atg...cat.t[ct]    49/5556  (0.9%) 
 atg.ar    5557/6367  (87%)    atg.a[ag][ct]t.cat...atg.a[ag]    60/5557  (1.1%) 
 tct.ar    5558/6367  (87%)    tct.a[ag][ct]t.aga...tct.a[ag]    57/5558  (1.0%) 
 tgg.ar    5577/6367  (88%)    tgg.a[ag][ct]t.cca...tgg.a[ag]    46/5577  (0.8%) 
 ttc.ty    5595/6367  (88%)    ttc.t[ct][ag]a.gaa...ttc.t[ct]    67/5595  (1.2%) 
 ctt.cy    5610/6367  (88%)    ctt.c[ct][ag]g.aag...ctt.c[ct]    56/5610  (1.0%) 
 tga.ar    5610/6367  (88%)    tga.a[ag][ct]t.tca...tga.a[ag]    82/5610  (1.5%) 
 ctg.ar    5644/6367  (89%)    ctg.a[ag][ct]t.cag...ctg.a[ag]    84/5644  (1.5%) 
 ctt.ty    5653/6367  (89%)    ctt.t[ct][ag]a.aag...ctt.t[ct]    49/5653  (0.9%) 
 gaa.ar    5684/6367  (89%)    gaa.a[ag][ct]t.ttc...gaa.a[ag]    64/5684  (1.1%) 
 tct.cy    5706/6367  (90%)    tct.c[ct][ag]g.aga...tct.c[ct]    57/5706  (1.0%) 
 tca.ar    5728/6367  (90%)    tca.a[ag][ct]t.tga...tca.a[ag]    69/5728  (1.2%) 
 agg.ar    5748/6367  (90%)    agg.a[ag][ct]t.cct...agg.a[ag]    55/5748  (1.0%) 
 ttt.cy    5757/6367  (90%)    ttt.c[ct][ag]g.aaa...ttt.c[ct]    107/5757  (1.9%) 
 tgt.ty    5770/6367  (91%)    tgt.t[ct][ag]a.aca...tgt.t[ct]    76/5770  (1.3%) 
 tct.ty    5770/6367  (91%)    tct.t[ct][ag]a.aga...tct.t[ct]    61/5770  (1.1%) 
 cag.ar    5774/6367  (91%)    cag.a[ag][ct]t.ctg...cag.a[ag]    86/5774  (1.5%) 
 aaa.ar    5782/6367  (91%)    aaa.a[ag][ct]t.ttt...aaa.a[ag]    292/5782  (5.1%) 
 ttt.ty    5804/6367  (91%)    ttt.t[ct][ag]a.aaa...ttt.t[ct]    205/5804  (3.5%) 
 aag.ar    5816/6367  (91%)    aag.a[ag][ct]t.ctt...aag.a[ag]    89/5816  (1.5%) 
 aca.ar    5867/6367  (92%)    aca.a[ag][ct]t.tgt...aca.a[ag]    65/5867  (1.1%) 
 aga.ar    5947/6367  (93%)    aga.a[ag][ct]t.tct...aga.a[ag]    107/5947  (1.8%) 
